{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleSceneClient",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "value0": {
                    "sceneName": "client",
                    "_sceneObjects": [
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "__templatePath": {
                                        "nullopt": true
                                    },
                                    "_instanceName": "jleObject_1213",
                                    "_transform": {
                                        "_local": {
                                            "value0": {
                                                "x": 0.5818111300468445,
                                                "y": 0.0,
                                                "z": 0.0,
                                                "w": 0.0
                                            },
                                            "value1": {
                                                "x": 0.0,
                                                "y": 1.3991951942443848,
                                                "z": 0.0,
                                                "w": 0.0
                                            },
                                            "value2": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 1.0,
                                                "w": 0.0
                                            },
                                            "value3": {
                                                "x": 0.0,
                                                "y": -30.24440574645996,
                                                "z": 0.0,
                                                "w": 1.0
                                            }
                                        }
                                    },
                                    "__childObjects": [],
                                    "_components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "cMesh",
                                            "ptr_wrapper": {
                                                "id": 2147483651,
                                                "data": {
                                                    "_meshRef": "ER:/models/cube.fbx",
                                                    "_materialRef": ""
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "cRigidbody",
                                            "ptr_wrapper": {
                                                "id": 2147483652,
                                                "data": {
                                                    "_mass": 1.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483653,
                                "data": {
                                    "__templatePath": {
                                        "nullopt": true
                                    },
                                    "_instanceName": "jleObject_118",
                                    "_transform": {
                                        "_local": {
                                            "value0": {
                                                "x": 1.0,
                                                "y": 0.0,
                                                "z": 0.0,
                                                "w": 0.0
                                            },
                                            "value1": {
                                                "x": 0.0,
                                                "y": 1.0,
                                                "z": 0.0,
                                                "w": 0.0
                                            },
                                            "value2": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 1.0,
                                                "w": 0.0
                                            },
                                            "value3": {
                                                "x": 0.33691364526748659,
                                                "y": -1.162111520767212,
                                                "z": 0.41455310583114626,
                                                "w": 1.0
                                            }
                                        }
                                    },
                                    "__childObjects": [],
                                    "_components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "_meshRef": "ER:/models/cube.fbx",
                                                    "_materialRef": ""
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 3,
                                            "ptr_wrapper": {
                                                "id": 2147483655,
                                                "data": {
                                                    "_mass": 0.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                },
                "_ipAddressToConnectTo": "127.0.0.1",
                "_portToConnectTo": 314
            }
        }
    }
}