{
    "value0": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "jleEngineSettings",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "windowSettings": {
                    "WindowTitle": "Jet Lagged Engine / RPG",
                    "width": 1920,
                    "height": 1080,
                    "widthMin": 500,
                    "heightMin": 500,
                    "iconPath": "ED:/jle_icon48.png",
                    "isRezisable": true,
                    "shouldDisplayCursor": true,
                    "isCappedFps": true
                },
                "enableNetworking": true,
                "initialScenesToLoad": []
            }
        }
    }
}